{
	"name": "Minimal Mistakes",
	"icons": [
		{
			"src": "\/images\/dogu.jpeg?v=M44lzPylqQ",
			"sizes": "36x36",
			"type": "image\/jpeg",
			"density": 0.75
		},
		{
			"src": "\/images\/dogu.jpeg?v=M44lzPylqQ",
			"sizes": "48x48",
			"type": "image\/jpeg",
			"density": 1
		},
		{
			"src": "\/images\/dogu.jpeg?v=M44lzPylqQ",
			"sizes": "72x72",
			"type": "image\/jpeg",
			"density": 1.5
		},
		{
			"src": "\/images\/dogu.jpeg?v=M44lzPylqQ",
			"sizes": "96x96",
			"type": "image\/jpeg",
			"density": 2
		},
		{
			"src": "\/images\/dogu.jpeg?v=M44lzPylqQ",
			"sizes": "144x144",
			"type": "image\/jpeg",
			"density": 3
		},
		{
			"src": "\/images\/dogu.jpeg?v=M44lzPylqQ",
			"sizes": "192x192",
			"type": "image\/jpeg",
			"density": 4
		}
	]
}
